Mateusz Brankiewicz other Nie wiem 6/9 23-225 lublin 000000000000000 123456789 1 CPU AMD Ryzen 5 5600 676.500000
2 CPU Intel  Core I5-12400f 799.500000
3 CPU AMD Ryzen 7 5700X 885.599976
4 CPU Intel  Core I5-13600KF 1599.000000
5 disk M2 Lexar NM620 1TB 172.199997
1 CPU AMD Ryzen 5 5600 676.500000
2 CPU Intel  Core I5-12400f 799.500000
3 CPU AMD Ryzen 7 5700X 885.599976
4 CPU Intel  Core I5-13600KF 1599.000000
7 disk SSD Gigabyte 256GB 67.650002
8161.050293Mateusz Brankiewicz other Nie wiem 6/9 23-225 lublin 000000000000000 123456789 
CPU Intel  Core I5-13600KF 1599.000000
CPU Intel  Core I5-13600KF 1599.000000
CPU Intel  Core I5-13600KF 1599.000000
CPU Intel  Core I5-13600KF 1599.000000
CPU Intel  Core I5-13600KF 1599.000000
7995.000000Mateusz Brankiewicz other Nie wiem 6/9 23-225 lublin 000000000000000 123456789 
CPU AMD Ryzen 7 5700X 885.599976 4
GPU Radeon RX 6600 8GB GDDR6 1599.000000 2
2484.600098Mateusz Brankiewicz other Nie wiem 6/9 23-225 lublin 000000000000000 123456789 
CPU AMD Ryzen 7 5700X 885.599976 4
CPU Intel  Core I5-12400f 799.500000 2
motherboard Gigabyte B560M -s1200 467.399994 3
6543.599609Mateusz Brankiewicz male asdasqe 12 qwe dasd  123123123123123 123123123 
CPU Cooler Silver Monkey X SNOWY ARGB 492.000000 4
EPU Cooler Master  MWE GOLD-V2 750W 492.000000 3
case be quiet Pure Base 500DX Black 615.000000 1
4059.000000